<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Монтессори-пространство в Бердске / Детский центр в Бердске</title>
<meta name="description" content="Детский развивающий центр для детей от нуля до трех лет в Бердске.
Воспитание детей по методике Монтессори. ">
<meta name="keywords" content="Монтессори В Бердске, Монтессори В Искитиме, Детский развивающий центр Бердск,
Воспитание детей по методике Монтессори, Развитие детей по Монтессори">
<meta name="yandex-verification" content="9fdd101b0a81ecda" />
<meta name="google-site-verification" content="Hp6T7MhO64MGcmauRAyRR_ENbXen3oIBkM64wdOP544" />
<meta charset="UTF-8">
<meta name="google-site-verification" content="dBEtslVMgiAGG43Afb32oqPrfqcXmFl59VauQh61GWI" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>

<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>

<style>


   
   
     h1{
   color: #000000;
   font-weight:bolder;
   }
   
    .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
   }
   
    .leftimg   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 7px 7px; /* Отступы вокруг картинки */
	width:280px;
	height:280px;
   }
   
    .imagesD   {
   
   
	width:280px;
	height:280px;
	
    
   }
   
    .divD   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 27px 5px; /* Отступы вокруг картинки */
	
	
	position:relative;
	
   }
   
     .leftimglogo   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: -20px -20px -20px -20px; /* Отступы вокруг картинки */
   }
   
    div.button {
    font-family: Helvetica, arial, serif;
    color:#000000;
    text-align:center;
    font-size:24px;
    cursor: pointer;
    text-decoration: none;
    padding:10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-bottom: 3px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
      inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
      inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
      inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
      inset 0 -15px 30px rgba(0,0,0,0.3); /* Dark Background */
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
	  
	  background: #20B2AA;
	  opacity: 0.8;
	 
	  bottom:150px;
	  width:830px;
	  height:30px;
	  float: left; /* Выравнивание по правому краю  */ 
      margin: 7px 17px 7px 25px; /* Отступы вокруг картинки */
  }

  div.button:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
	
  }
  
  
   
   
</style>

</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html" class = "logo">Монтессори-пространство</font></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected" >Главная</a></li>
			  <li><a href="parent.html" class="selected">Родителям</a></li>
              <li><a href="stock.html"class="selected">Новости</a></li>
              <li><a href="contact.html"class="selected" >Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
   <div id="piecemaker-container"   style ="height:2450px">
	<div class="content">
	
<p class="indent"> <h1>
«Cuboro - думай креативно»  Для детей от 6 до 9 лет</h1></p>
<p class="indent">
<br>
<b>Дни проведения занятий:</b> Пн, Вт, Ср, Чт, Пт, Сб
<br>
<br>
<b>Время проведения:</b>  в любое удобное для ребенка время (см. <a  href="shed.html" >график работы центра</a>).
<br>
<br>
<b>1 занятие – 350 рублей</b>
<br>
<br>
<b>4 занятия – 1200 рублей</b>
<br>
<br>

<b>CUBORO – это</b> <br>
1.	 развитие пространственного, логического и инженерного мышления<br>
2.	развитие математических способностей<br>
3.	тренировка усидчивости, терпения и трудолюбия<br>
4.	игра, которая позволяет вырастить одаренных детей из обычных малышей<br>
5.	построение новых фигур - творческое мышление<br>
6.	различный уровень сложности задания – обеспечивает индивидуальный подход<br>
7.	«от простого  к сложному» – развивает интеллектуальные способности<br>
8.	соревнования, которые активно организуются в настоящее время, формирует «спортивный интерес» <br>
9.	 и «трудный», и «одаренный» ребенок заинтересуется конструктором<br>
10.	конструктор, который подходит для детей с особенностями в  развитии (для них был создан в 1976 году)<br>
11.	не просто игра, но и образовательный, научный и терапевтический инструмент<br>
12.	 конструктор, изготовленный из древесины бука в Швейцарии<br>
13.	 навык графического и технического рисования<br>
14.	 умение работать в группе<br>
15.	 игра, полезная для детей  с «синдромом дефицита внимания» <br>
16.	 УВЛЕКАТЕЛЬНОЕ ПРОВЕДЕНИЕ СВОБОДНОГО ВРЕМЕНИ<br>
<br>
<br>
Выбирайте, что Вам больше всего подходит и приходите на занятия с CUBORO!<br>
<br>
<br>
</p>

<p class="indent"> <h1>
Cuboro - Инженерное образование. Для детей от 9 до12 лет</h1></p>
<p class="indent">
<br>
<b>Дни проведения занятий:</b> Пн, Вт, Ср, Чт, Пт, Сб
<br>
<br>
<b>Время проведения:</b>  в любое удобное для ребенка время (смотри график работы центра) или кнопку-переход на график работы.
<br>
<br>
<b>1 занятие – 350 рублей</b>
<br>
<br>
<b>4 занятия – 1200 рублей</b>
<br>
<br>
<b>CUBORO – это</b> <br>
1.	 развитие пространственного, логического и инженерного мышления<br>
2.	развитие математических способностей<br>
3.	прикладное понимание законов геометрии и физики<br>
4.	тренировка усидчивости, терпения и трудолюбия<br>
5.	игра, которая позволяет вырастить одаренных детей из обычных малышей<br>
6.	построение новых фигур, поиск решений к заданиям - творческое мышление<br>
7.	различный уровень сложности задания – обеспечивает индивидуальный подход<br>
8.	«от простого  к сложному» – развивает интеллектуальные способности<br>
9.	соревнования, которые активно организуются в настоящее время, формирует «спортивный интерес» <br>
10.	 и «трудный», и «одаренный» ребенок заинтересуется конструктором<br>
11.	 конструктор, который подходит для детей с особенностями в  развитии (для них был создан в 1976 году)<br>
12.	не просто игра, но и образовательный, научный и терапевтический инструмент<br>
13.	 конструктор, изготовленный из древесины бука в Швейцарии<br>
14.	 навык графического и технического рисования<br>
15.	 опыт составления проектов<br>
16.	 умение работать в группе<br>
17.	 эксперименты с ускорение шариков (пять шариков имеют разную массу)<br>
18.	 игра, полезная для детей  с «синдромом дефицита внимания» <br>
19.	 УВЛЕКАТЕЛЬНОЕ ПРОВЕДЕНИЕ СВОБОДНОГО ВРЕМЕНИ<br>
<br>
<br>
Выбирайте, что Вам больше всего подходит и приходите на занятия с CUBORO!
</p>

 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
    </div>
 

	
	  
	

	  
	  
  </div>
  <!-- End Slider -->
  
  
  
  
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p><a href="#"></a>Тел: +7 913 460 82 70; &nbsp;&nbsp;&nbsp;  Почта: detiM2017@gmail.com;</p> 
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            <li><a href="#"><img src="style/images/vk.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>

<script type="text/javascript">
$(document).ready(function () {
    $("#gallery a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'light_square',
        autoplay_slideshow: false
    });
    $("ul.grid img").hide()
    $("ul.grid img").each(function (i) {
        $(this).delay(i * 200).fadeIn();
    });
});
</script>
</body>

</html>