<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Монтессори-пространство в Бердске / Детский центр в Бердске</title>
<meta name="description" content="Детский развивающий центр для детей от нуля до трех лет в Бердске.
Воспитание детей по методике Монтессори. ">
<meta name="keywords" content="Монтессори В Бердске, Монтессори В Искитиме, Детский развивающий центр Бердск,
Воспитание детей по методике Монтессори, Развитие детей по Монтессори">
<meta name="yandex-verification" content="9fdd101b0a81ecda" />
<meta name="google-site-verification" content="Hp6T7MhO64MGcmauRAyRR_ENbXen3oIBkM64wdOP544" />
<meta charset="UTF-8">
<meta name="google-site-verification" content="dBEtslVMgiAGG43Afb32oqPrfqcXmFl59VauQh61GWI" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>

<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>

<style>   
   


    h1{
   color: #319774;
   font-style: italic;
   
   }
   
    .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
   }
   
    .leftimg   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 7px 7px; /* Отступы вокруг картинки */
	width:280px;
	height:280px;
   }
   
    .imagesD   {
   
   
	width:280px;
	height:280px;
	
   }
   
    .divD   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 27px 5px; /* Отступы вокруг картинки */
	width:280px;
	height:280px;
	position:relative;
	
	
   }
   
     .leftimglogo   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: -20px -20px -20px -20px; /* Отступы вокруг картинки */
   }
   
    div.button {
    font-family: Helvetica, arial, serif;
    color:#000000;
    text-align:center;
    font-size:24px;
    cursor: pointer;
    text-decoration: none;
    padding:10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-bottom: 3px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
      inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
      inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
      inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
      inset 0 -15px 30px rgba(0,0,0,0.3); /* Dark Background */
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
	  
	  background: #90EE90;
	  opacity: 0.8;
	 
	  bottom:150px;
	  width:230px;
	  height:30px;
	  float: left; /* Выравнивание по правому краю  */ 
      margin: 7px 17px 7px 21px; /* Отступы вокруг картинки */
  }

  div.button:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
	
  }
  

</style>

</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html" class = "logo">Монтессори-пространство</font></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected" >Главная</a></li>
			  <li><a href="parent.html" class="selected">Родителям</a></li>
              <li><a href="stock.html"class="selected">Новости</a></li>
              <li><a href="contact.html"class="selected" >Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
   <div id="piecemaker-container"   style ="height:1330px">
	<div class="content">
	<div >
	<img src="style\images\1.png" width="970" height="255" alt="картинка" class="leftimglogo"> 
	</div>
	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


	

 

<div class="divD">
<img src="style/images/03.jpg" class="leftimg">

<a  href="0to3.html" > <div class="button"  >От 0 до 3 лет</div></a>

</div>

<div class="divD">
<img src="style/images/35.jpg" class="leftimg">
  <a  href="3to6.html" > <div class="button"  >От 3 до 6 лет</div></a>
</div>

<div class="divD">
<img src="style/images/612.jpg" class="leftimg">
   <a  href="6to12.html" > <div class="button"  >От 6 до 12 лет</div></a>
</div>

<div class="divD">
<img src="style/images/Photo8.jpg" class="leftimg">
   <a  href="material.html" > <div class="button" style="height:50px;" >Монтессори-материалы</div></a>
</div>

<div class="divD">
<img src="style/images/cuboro4.jpg" class="leftimg">
   <a  href="cuboro.html" > <div class="button"   >Конструктор Куборо</div></a>
</div>

<div class="divD">
<img src="style/images/shed.jpg" class="leftimg">
   <a  href="shed.html" > <div class="button"   >График работы</div></a>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
    </div>
 

	
<!-- Begin Wrapper -->
  <div id="wrapper">
    <div id="portfolio">
      <!-- Begin Portfolio Navigation -->
      <ul class="gallerynav">
	    <li><a href="#" data-value="photography"><b>ФOТОГРАФИИ</b><span></span></a></li>
        </ul>
      <!-- End Portfolio Navigation -->
      <!-- Begin Portfolio Elements -->
      <ul id="gallery" class="grid">
        <!-- Begin Image 1 -->
        <li data-id="id-1" class="photography"><a href="style/images/photo_1.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/photo_1_.jpg" alt="" /></a></li>
        <!-- End Image 1 -->
        <li data-id="id-5" class="photography"><a href="style/images/photo_2.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/photo_2_.jpg" alt="" /></a></li>
        <li data-id="id-10" class="photography"><a href="style/images/Photo3.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo3_.jpg" alt="" /></a></li>
        <li data-id="id-13" class="photography"><a href="style/images/Photo4.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo4_.jpg" alt="" /></a></li>
		<li data-id="id-13" class="photography"><a href="style/images/Photo5.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo5_.jpg" alt="" /></a></li>
		<li data-id="id-13" class="photography"><a href="style/images/Photo6.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo6_.jpg" alt="" /></a></li>
		<li data-id="id-13" class="photography"><a href="style/images/Photo7.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo7_.jpg" alt="" /></a></li>
		<li data-id="id-13" class="photography"><a href="style/images/Photo8.jpg" rel="prettyPhoto[gallery]"> <img src="style/images/Photo8_.jpg" alt="" /></a></li>
        </ul>
      <!-- End Portfolio Elements -->
    </div>
  </div>
  <!-- End Wrapper -->
	  
	
	
      <div class="clear"></div>
	  
	  
  </div>
  <!-- End Slider -->
  
  
  
  
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->



 <div id="copyright">
 

 
 
          <p><a href="#"></a>Тел: +7 913 460 82 70; &nbsp;&nbsp;&nbsp;  Почта: detiM2017@gmail.com;</p> 
        </div>

        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <div >
<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t53.15;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet-->
</div>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>





<script type="text/javascript">
$(document).ready(function () {
    $("#gallery a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'light_square',
        autoplay_slideshow: false
    });
    $("ul.grid img").hide()
    $("ul.grid img").each(function (i) {
        $(this).delay(i * 200).fadeIn();
    });
});
</script>
</body>

</html>