<!DOCTYPE HTML>
<html lang="en-US">
<head>
<title>Монтессори-пространство в Бердске / Детский центр в Бердске</title>
<meta name="description" content="Детский развивающий центр для детей от нуля до трех лет в Бердске.
Воспитание детей по методике Монтессори. ">
<meta name="keywords" content="Монтессори В Бердске, Монтессори В Искитиме, Детский развивающий центр Бердск,
Воспитание детей по методике Монтессори, Развитие детей по Монтессори">
<meta name="yandex-verification" content="9fdd101b0a81ecda" />
<meta name="google-site-verification" content="Hp6T7MhO64MGcmauRAyRR_ENbXen3oIBkM64wdOP544" />
<meta charset="UTF-8">
<meta name="google-site-verification" content="dBEtslVMgiAGG43Afb32oqPrfqcXmFl59VauQh61GWI" />
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" /><![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>

<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript">

var flashvars = {};
flashvars.cssSource = "piecemaker.css";
flashvars.xmlSource = "piecemaker.xml";
var params = {};
params.play = "true";
params.menu = "false";
params.scale = "showall";
params.wmode = "transparent";
params.allowfullscreen = "true";
swfobject.embedSWF('piecemaker.swf', 'piecemaker', '960', '450', '10', null, flashvars, params, null);
</script>

<style>


   
   
    h1{
   color: #319774;
   font-style: italic;
   
   }
   
    .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
   }
   
    .leftimg   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 7px 7px; /* Отступы вокруг картинки */
	width:280px;
	height:280px;
   }
   
    .imagesD   {
   
   
	width:280px;
	height:280px;
	
    
   }
   
    .divD   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: 7px 17px 27px 5px; /* Отступы вокруг картинки */
	
	
	position:relative;
	
   }
   
     .leftimglogo   {
    float: left; /* Выравнивание по правому краю  */ 
    margin: -20px -20px -20px -20px; /* Отступы вокруг картинки */
   }
   
    div.button {
    font-family: Helvetica, arial, serif;
    color:#000000;
    text-align:center;
    font-size:24px;
    cursor: pointer;
    text-decoration: none;
    padding:10px;
    border: 1px solid rgba(0,0,0,0.5);
    border-bottom: 3px solid rgba(0,0,0,0.5);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5), /* Exterior Shadow */
      inset 0 1px rgba(255,255,255,0.3), /* Top light Line */
      inset 0 10px rgba(255,255,255,0.2), /* Top Light Shadow */
      inset 0 10px 20px rgba(255,255,255,0.25), /* Sides Light Shadow */
      inset 0 -15px 30px rgba(0,0,0,0.3); /* Dark Background */
    -webkit-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 2px 8px rgba(0,0,0,0.5),
      inset 0 1px rgba(255,255,255,0.3),
      inset 0 10px rgba(255,255,255,0.2),
      inset 0 10px 20px rgba(255,255,255,0.25),
      inset 0 -15px 30px rgba(0,0,0,0.3);
	  
	  background: #20B2AA;
	  opacity: 0.8;
	 
	  bottom:150px;
	  width:830px;
	  height:30px;
	  float: left; /* Выравнивание по правому краю  */ 
      margin: 7px 17px 7px 25px; /* Отступы вокруг картинки */
  }

  div.button:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
    -moz-opacity:0.7;
    -khtml-opacity: 0.7;
	
  }
  
  
   
   
</style>

</head>
<body>
<div id="container">
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper">
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html" class = "logo">Монтессори-пространство</font></a></div>
        <!-- Logo -->
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected" >Главная</a></li>
			  <li><a href="parent.html" class="selected">Родителям</a></li>
              <li><a href="stock.html"class="selected">Новости</a></li>
              <li><a href="contact.html"class="selected" >Контакты</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header -->
    </div>
  </div>
  <!-- End Header Wrapper -->
  <!-- Begin Slider -->
   <div id="piecemaker-container"   style ="height:4250px">
	<div class="content">
	


<p class="indent">
<br>
<img src="style/images/1k.jpg" class="leftimg" style="width:300px; height:180px;">
Монтессори колокольчики – монтессори материал премиум класса. Производство Нидерланды. 
(Heutink International) Представляет собой двойной набор колокольчиков ( 13 пар), 
составляющих октаву с тонами и полутонами   (до, ре, ми, фа, соль, ля, си, до, и полутона «до-диез», «ре-диез», «фа-диез», «соль-диез», «ля-диез»).
<br>
<br>
<br>
<br>
<img src="style/images/file.jpg" class="leftimg" style="width:300px; height:180px;">
Розовая башня
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="style/images/7-29-550x550.jpg" class="leftimg" style="width:300px; height:280px;">
Коричневая лестница  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="style/images/Photo7.jpg" class="leftimg" style="width:300px; height:180px;">
Блоки с цилиндрами-вкладышами (сенсорика)<br><br>
<br>
<br>
<br>
<br>
<br>

<br>
<img src="style/images/2k.jpg" class="leftimg" style="width:300px; height:180px;">
Кубик с бубенцом (материал для развития захвата)<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="style/images/11k.jpg" class="leftimg" style="width:300px; height:280px;">
Шар звенящий (материал для развития захвата)<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="style/images/0.35.2.200x200.jpg" class="leftimg" style="width:300px; height:280px;">
Соединенные круги (материал для развития захвата)<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Большой скат для мяча (материал для развития равновесия)<br>
<br>
<br>
Коробочка с выдвижным шкафчиком и шариком (сенсорика с10мес.)<br>
<br>
<br>
Коробочка с шарфиком (сенсорика с10мес.)<br>
<br>
<br>
Коробочка с «монетками» (сенсорика с10мес.)
<br>
<br>
Кубики на вертикальном штырьке (сенсорика с10мес.)
<br>
<br>
Нанизывание под прямым углом (сенсорика с10мес.)
<br>
<br>
Шнур с наконечником для нанизывания (сенсорика с10мес.)
<br>
<br>
Бусы для нанизывания (сенсорика с10мес.)
<br>
<br>
Пазлы с геометрическими фигурами разной формы (сенсорика с10мес.)
<br>
<br>
Набор для сортировки с колышками (сенсорика с10мес.)
<br>
<br>
Доска для выкладывания крупных шариков (сенсорика с10мес.)
<br>
<br>
Шарик на шнурке для накручивания (сенсорика с10мес.)
<br>
<br>
Болт для навинчивания (сенсорика с10мес.)
<br>
<br>
Рамка с большими пуговицами (практическая жизнь с 1,5 лет)
<br>
<br>
Рамка с липучками (практическая жизнь с 1,5 лет)
<br>
<br>
Доска с цветными цилиндрами с изменяющейся высотой (сенсорика с 2 лет)
<br>
<br>
Вложенные ящики (сенсорика с 2 лет)
<br>
<br>
Розовая башня (сенсорика с 2 лет)
<br>
<br>
Коричневая лестница с шариком (сенсорика с 2 лет)
<br>
<br>
Модуль для прогона шаров настенный (модульное оборудование)
<br>
<br>
Болты с гайками для навинчивания на вертикальной доске (практическая жизнь)
<br>
<br>
Пенек для забивания гвоздей с молотком (практическая жизнь)
<br>
<br>
Набор для пересыпания из кувшина в кувшин (практическая жизнь)
<br>
<br>
Большая пуговица со шнурком (практическая жизнь)
<br>
<br>
Доска для плетения косичек (практическая жизнь)
<br>
<br>
Набор для уборки мусора (практическая жизнь)
<br>
<br>
Цветные цилиндры (сенсорика)
<br>
<br>
Шероховатые таблички (сенсорика)
<br>
<br>
Тепловые таблички (сенсорика)
<br>
<br>
Шумовые цилиндры (сенсорика)


</p>

 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
    </div>
 

	
	  
	

	  
	  
  </div>
  <!-- End Slider -->
  
  
  
  
  <div class="clearfix"></div>
  <div class="push"></div>
  <!-- Begin Footer -->
  <div id="footer-wrapper">
    <div id="footer">
      <div id="footer-content">
        <!-- Begin Copyright -->
        <div id="copyright">
          <p><a href="#"></a>Тел: +7 913 460 82 70; &nbsp;&nbsp;&nbsp;  Почта: detiM2017@gmail.com;</p> 
        </div>
        <!-- End Copyright -->
        <!-- Begin Social Icons -->
        <div id="socials">
          <ul>
            <li><a href="#"><img src="style/images/vk.png" alt="" /></a></li>
          </ul>
        </div>
        <!-- End Social Icons -->
      </div>
    </div>
  </div>
  <!-- End Footer -->
</div>

<script type="text/javascript">
$(document).ready(function () {
    $("#gallery a[rel^='prettyPhoto']").prettyPhoto({
        theme: 'light_square',
        autoplay_slideshow: false
    });
    $("ul.grid img").hide()
    $("ul.grid img").each(function (i) {
        $(this).delay(i * 200).fadeIn();
    });
});
</script>
</body>

</html>